<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>C.V. - Sebasti&aacute;n Bonavetti</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- <style media="screen">
      body{
        margin: 0;
        background-color: #fcfcfc;
      }

      * {
        font-family: 'Open Sans', 'Calibri', 'Arial', sans-serif !important;
      }

      .yellow-text, h1, h2, h3 {
        color: #f0ce1f;
      }

      h4, h5, h6 {
        color: rgb(221, 43, 133);
      }

      #header {
        height: 200px;
        margin: 0;
        padding: 10px 20px;
        background-color: #616161;
      }

      #header h2 {
        color: #39cb27;
        font-size: 50px;
        text-shadow: 2px 2px black;
      }

      #header-menu {
        /* background-color: red; */
      }

      #header-menu li {
        background-color: yellow;
        text-decoration: none;
        display: inline;
        margin: 2px 8px;
      }

      #main {
        /* border: 1px dashed red; */
        width: 80%;
        margin: 80px auto;
      }

      #footer {
        background-color: #878787;
        margin: 10px 20px;
        padding: 20px;
        text-align: center;
        -webkit-box-shadow: 21px 16px 24px 19px #FF6C1A;
        box-shadow: 21px 16px 24px 19px #FF6C1A;
      }
    </style> -->

  </head>
  <body>
    <header>
      <nav id="header">
        <a href="index.html" class="links"> Inicio</a>
        <a href="bio.html" class="links">Biograf&iacute;a</a>
        <a href="cv.html" class="links"> Experiencia Laboral</a>
        <a href="contact.html" class="links"> Contacto</a>
      </nav>
      <h1 id="main-title"> Antonio Cremades</h1>
    </header>
    
    <div id="contenedor">
        <h2 class="sub">Contacto</h2>
        <div id="contenedor-contacto">
          <h3 id="h3-contacto"><i><u>Datos Personales: </u> </i></h3>
          <table border="2">
            <tr>
              <td><i>APELLIDO Y NOMBRE</i> </td>
              <td>CREMADES FUERTE, Antonio Vicente</td>
            </tr>
            <tr>
              <td><i>LUGAR DE NACIMIENTO </i></td>
              <td>Novelda, Alicante </td>
            </tr>
            <tr>
              <td><i>FECHA DE NACIMIENTO:</i></td>
              <td>22 de marzo de 1954</td>
            </tr>
            <tr>
              <td><i>DNI</i> </td>
              <td>22 104 194 K</td>
            </tr>
            <tr>
              <td><i>ESTADO CIVIL:</i> </td>
              <td>Casado</td>
            </tr>
            <tr>
              <td><i>DOMICILIO ACTUAL</i> </td>
              <td>Alcalde Blasco 22, Esc.1, piso 6, puerta 22, 46500 Sagunto
                (Valencia), España</td>
            </tr>
            <tr>
              <td><i>CORREO ELECTRONICO</i> </td>
              <td><a href="mailto:cremadesfuertea@gmail.com">cremadesfuertea@gmail.com</a></td>
            </tr>
          </table>
        </div>
        
  
    </div>
    <footer>
        <h4>Copyright Materia: Programación III</h4>
    </footer>








    <!-- <div id="header">
      <h2>P&aacute;gina Personal</h2>
      <h4>Programaci&oacute;n III 2021</h4>
      <ul id="header-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="bio.html">Biograf&iacute;a</a></li>
        <li><a href="cv.html">Experiencia Laboral</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </div> -->

<!--     <div id="main">

          <a href="mailto:sebastian.bonavetti@uap.edu.ar">
            Escribirme un Correo
          </a>

          <a href="cv.html" target="_blank" >
            <h3>ENLACE A CV</h3>
            <img src="images/baby_yoda.jpeg" alt="Imagen de Baby Yoda" width="100px">
          </a>


          <p class="yellow-text">
            Este es un p&aacute;rrafo de mi texto.<br>
            Algo m&aacute;s en este lugar.<br>
            <strong style="color:DodgerBlue">Me voy de vacaciones</strong>  <br>
            El &uacute;ltimo &iacute;tem.
          </p>

          <hr>

          <code>
            var x = new String();
          </code>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, nunc nec rutrum egestas, orci nulla sollicitudin turpis, ac luctus lectus orci ut ipsum. <strong>Phasellus neque sem, tempus a nisl in, pretium feugiat tortor</strong>. Integer maximus, quam ut placerat iaculis, nunc mauris convallis magna, sit amet tempus felis lorem in lectus. In non placerat tellus. Donec vitae tincidunt libero. Ut suscipit vel lacus ac dapibus. Fusce vehicula mi nec tincidunt laoreet.<br>
            <i>Texto en Cursiva</i> <br>
            <u>Texto Subrayado</u>


          </p>

          <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ol>



          <table border="1">
            <tr>
              <td>Celda 1</td>
              <td>Celda 2</td>
              <td>Celda 2.1</td>
            </tr>
            <tr>
              <td colspan="2">Celda 3</td>
              <td>Celda 4.1</td>
            </tr>
          </table>
    </div> -->

<!--     <div id="footer">
      <h4>Programación III - &copy; 2021</h4>
    </div> -->
  </body>
</html>
